sonar.sources=.
sonar.tests="src"
sonar.test.inclusions="src/**/*.test.ts" 
sonar.projectKey=thxnetwork_auth
sonar.organization=thxnetwork
sonar.javascript.lcov.reportPaths=/github/workspace/apps/auth/coverage/lcov.info
