<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Activate your THX Account</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@100&display=swap');
    </style>
</head>

<body
      style="background-color: #f6f6f6; font-family: 'Exo 2', sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader"
          style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
        THX for signing up!
    </span>
    <table border="0" cellpadding="0" cellspacing="0" class="body"
           style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f8f9fa;">
        <tr>
            <td style="font-family: 'Exo 2', sans-serif; font-size: 16px; vertical-align: top;">&nbsp;</td>
            <td class="container"
                style="font-family: 'Exo 2', sans-serif; font-size: 16px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
                <div class="content"
                     style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <table class="main"
                           style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border: 1px solid rgba(0, 0, 0, 0.125); box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%)">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper"
                                style="font-family: 'Exo 2', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 20px; background-color: #ffffff; border-radius: 3px;">

                                <table border="0" cellpadding="0" cellspacing="0"
                                       style="border-radius: 10px; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; ">
                                    <tr>
                                        <td
                                            style="font-family: 'Exo 2', sans-serif; vertical-align: top; background-color: #ffffff; border-radius: 10px;">
                                            <p
                                               style="font-family: 'Exo 2', sans-serif; font-size: 18px; font-weight: normal; margin: 0; Margin-bottom: 15px; color: #000000">
                                                Hi!</p>
                                            <p
                                               style="font-family: 'Exo 2', sans-serif; font-size: 21px;  font-weight: normal; margin: 0; Margin-bottom: 15px; color: #000000">
                                                A sign in is requested for your account.</p>
                                            <p
                                               style="font-family: 'Exo 2' , sans-serif; font-size: 16px; font-weight: normal; margin: 0; Margin-bottom: 15px; color: #000000">
                                                A login is requested for your e-mail address. Make sure to set a secure
                                                password during authentication. This password will be used to encrypt
                                                your THX Web Wallet and can not be changed, nor requested at a later
                                                stage.
                                                <strong>Store it somewhere safe.</strong>
                                            </p>

                                            <p>
                                                <a href="<%= loginUrl %>"
                                                   target="_blank"
                                                   style="display: block; font-size: 16px !important; width: 100%; text-align: center; color: #ffffff; background-color: #5942c1; border: 0; border-radius: 50rem; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 12px; margin: 0; padding: 12px 25px;">
                                                    Access your Web Wallet
                                                    <img width="12" height="auto"
                                                         src="<%= baseUrl %>/img/mail/icons/chevron-right-solid.png" />
                                                </a>
                                            </p>
                                            <a href="mail:info@thx.network"
                                               style="font-family: 'Exo 2', sans-serif; font-size: 14px; font-weight: normal; margin: 0; color: black; text-decoration: none;">
                                                <span
                                                      style="display: inline-flex; align-items: center; display: inline-flex; align-items: center; justify-content: center; padding: 5px; border-radius: 50%; width: 20px; height: 20px; background-color: #f8f9fa;">
                                                    <img src="<%= baseUrl %>/img/mail/icons/envelope-solid.png"
                                                         width="12" height="auto" style="display: block;" />
                                                </span>
                                                <strong>info@thx.network
                                                </strong>
                                            </a>
                                            <a href="https://discord.gg/qN9tsPv3"
                                               style="display: inline-flex; align-items: center; font-family: 'Exo 2', sans-serif; font-size: 14px; font-weight: normal; margin: 0; color: black; text-decoration: none;">
                                                <span
                                                      style="display: inline-flex; align-items: center; justify-content: center; padding: 5px; border-radius: 50%; width: 20px; height: 20px; background-color: #f8f9fa;">
                                                    <img src="<%= baseUrl %>/img/mail/icons/discord-brands.png"
                                                         width="12" height="auto" style="display: block;" />
                                                </span>
                                                <strong>Discord
                                                </strong>
                                            </a>
                                            <a href="https://thx.page.link/slack"
                                               style="fdisplay: inline-flex; align-items: center; ont-family: 'Exo 2', sans-serif; font-size: 14px; font-weight: normal; margin: 0; color: black; text-decoration: none;">
                                                <span
                                                      style="display: inline-flex; align-items: center; justify-content: center; padding: 5px; border-radius: 50%; width: 20px; height: 20px; background-color: #f8f9fa;">
                                                    <img src="<%= baseUrl %>/img/mail/icons/slack-brands.png" width="12"
                                                         height="auto" style="display: block;" />
                                                </span>
                                                <strong>Slack
                                                </strong>
                                            </a>
                                            <a href="<%= returnUrl %>"
                                               style="display: inline-flex; align-items: center; font-family: 'Exo 2', sans-serif; font-size: 14px; font-weight: normal; margin: 0; color: black; text-decoration: none;">
                                                <span
                                                      style="display: inline-flex; align-items: center; justify-content: center; padding: 5px; border-radius: 50%; width: 20px; height: 20px; background-color: #f8f9fa;">
                                                    <img src="<%= baseUrl %>/img/mail/icons/sign-in-alt-solid.png"
                                                         width="20" height="auto" style="display: block;" />
                                                </span>
                                                <strong>My account
                                                </strong>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!-- START FOOTER -->
                    <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0"
                               style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tr>
                                <td class="content-block"
                                    style="font-family: 'Exo 2', sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; text-align: center;">
                                    <img src="<%= baseUrl %>/img/logo.png" width="60" alt="THX Logo">
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- END FOOTER -->

                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td style="font-family: 'Exo 2', sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        </tr>
    </table>
</body>

</html>