# Override connection strings to point to other containers in the network instead of to ports mapped to localhost
MONGODB_URI=mongodb://root:root@mongo:27017/api?authSource=admin&ssl=false
MONGODB_URI_TEST_OVERRIDE=mongodb://root:root@mongo:27017/api_test?authSource=admin&ssl=false
HARDHAT_RPC=http://hardhat:8545
HARDHAT_RPC_TEST_OVERRIDE=http://hardhat:8545
AWS_S3_PUBLIC_BUCKET_NAME="test-thx-storage-bucket"
AWS_S3_PRIVATE_BUCKET_NAME="test-thx-private-storage-bucket"
LOCAL_CERT=
LOCAL_CERT_KEY=